<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.weiting.myworkout.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.weiting.myworkout.ui.plan.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.weiting.myworkout.ui.personal.PersonalFragment"
        android:label="fragment_personal"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/timerFragment"
        android:name="com.weiting.myworkout.ui.timer.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" />
    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.weiting.myworkout.ui.workout.WorkoutFragment"
        android:label="fragment_workout"
        tools:layout="@layout/fragment_workout" >
        <action
            android:id="@+id/action_workoutFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.weiting.myworkout.ui.record.RecordFragment"
        android:label="framgment_record"
        tools:layout="@layout/fragment_record" />
    <action android:id="@+id/action_global_workoutFragment" app:destination="@id/workoutFragment" />
</navigation>